# UI Appplication URL

mb.url=https://login.hrlocker.com/Account/SignIn

# REST URL
REST_URL = https://reqres.in

serviceURL = /api/users

# user name and password

mb.user=alagu.rar@gmail.com
mb.pass=Rajammal

runtime.environment=local

#-------------------------------------------------------------------------

#stories.filter=01.Phase1/01.MB_Login_Page/*.story,01.Phase1/02.REST_API_REQUEST/*.story,01.Phase1/03.SOAP_API_Request/*.story

#stories.filter=01.Phase1/01.MB_Login_Page/*.story,01.Phase1/02.REST_API_REQUEST/*.story

# sofi test start

stories.filter=02.REST_API_REQUEST/a.REST_GETAPI_Without_Headers.story

# sofi test end

mb.browser=chrome

#stories.filter=01.Phase1/01.MB_Login_Page/*.story

# stories.filter=01.Phase1/01.MB_Login_Page/*.story

# API

#stories.filter=SOAP_API_Request/*.story

# REST URL

#stories.filter=REST_API_REQUEST/*.story

#stories.filter=REST_API_REQUEST/*.story

#stories.filter=REST_API_REQUEST/b.REST_GETAPI_With_Headers.story


#stories.filter=02.REST_API_REQUEST/c.REST_POSTAPI.story

